<!-- 
  [flex 아이템에 적용되는 속성]
  flex : flex-grow flex-shrink flex-basis;

-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Flex 06 flex 1</title>
    <link rel="stylesheet" href="default.css" />
    <style>
      .flex-container {
        height: 300px;
        display: flex;
      }
      .flex-item:nth-child(1) {
        /* flex: 1 0 1; */
        flex: 1;
        /* flex-grow: 1, flex-shrink: 1; flex-basis: 0; */
        /* flex-basis: 0이기 때문에 flex-grow의 비율 1은 여백이 아닌 아이템의 전체 크기의 비율이다. */
      }
      .flex-item:nth-child(2) {
        flex: 2;
        /* flex: 2 1 0 과 같다. */
        /* flex-basis를 제외한 여백의 비율을 2/11로 가진다. */
      }
      .flex-item:nth-child(3) {
        flex: 8;
        /* flex: 3 1 0 */
        /* flex-basis를 제외한 여백의 비율을 8/11로 가진다. */
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item">flex-item-Aflex-item-Aflex-item-Aflex-item-A</div>
      <div class="flex-item">flex-item-B</div>
      <div class="flex-item">flex-item-C</div>
    </div>
  </body>
</html>
